<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/txt_status_details_RoutePackage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_status_details_name"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:textSize="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_status_details_RoutePackage" />

    <TextView
        android:id="@+id/txtv_routes"
        android:layout_width="wrap_content"
        android:layout_height="31dp"
        android:layout_marginTop="52dp"
        android:text="@string/routes"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_status_details_name" />

    <ListView
        android:id="@+id/lv_status_details_Routes"
        android:layout_width="344dp"
        android:layout_height="249dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtv_routes" />

    <ImageView
        android:id="@+id/img_status_details_finished"
        android:layout_width="40dp"
        android:layout_height="39dp"
        app:layout_constraintBottom_toTopOf="@+id/txtv_routes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_status_details_name"
        app:layout_constraintVertical_bias="0.461"
        app:srcCompat="@drawable/ic_x" />

    <TextView
        android:id="@+id/txt_status_details_finished"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/txtv_routes"
        app:layout_constraintEnd_toStartOf="@+id/img_status_details_finished"
        app:layout_constraintHorizontal_bias="0.693"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_status_details_name"
        app:layout_constraintVertical_bias="0.571" />

    <Switch
        android:id="@+id/s_finished"
        android:layout_width="111dp"
        android:layout_height="27dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="8dp"
        android:text="@string/finished"
        app:layout_constraintBottom_toTopOf="@+id/lv_status_details_Routes"
        app:layout_constraintStart_toEndOf="@+id/img_status_details_finished"
        app:layout_constraintTop_toBottomOf="@+id/txt_status_details_name"
        app:layout_constraintVertical_bias="0.092" />

    <Button
        android:id="@+id/btn_back_routeStatusdeltails_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lv_status_details_Routes"
        app:layout_constraintVertical_bias="0.222" />
</android.support.constraint.ConstraintLayout>