<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txt_carrierDetailsName"
        android:layout_width="145dp"
        android:layout_height="30dp"
        android:layout_marginTop="4dp"
        android:text="name"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.078"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_Phone"
        android:layout_width="145dp"
        android:layout_height="23dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:text="phone"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_carrierDetailsName" />

    <ImageButton
        android:id="@+id/ibtn_carrierCall"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_phone" />

    <ImageButton
        android:id="@+id/ibtn_carrierMassege"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toStartOf="@+id/ibtn_carrierCall"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_messeg" />

    <TextView
        android:id="@+id/txt_CarreiersRoutePackage"
        android:layout_width="42dp"
        android:layout_height="45dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="4dp"
        android:text="TextView"
        android:textSize="20dp"
        app:layout_constraintEnd_toStartOf="@+id/ibtn_carrierMassege"
        app:layout_constraintHorizontal_bias="0.021"
        app:layout_constraintStart_toEndOf="@+id/txt_carrierDetailsName"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/ibtn_carrierInfo"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toStartOf="@+id/ibtn_carrierMassege"
        app:layout_constraintStart_toEndOf="@+id/txt_CarreiersRoutePackage"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_info" />
</android.support.constraint.ConstraintLayout>