<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txt_missing_newspaper_list_address"
        android:layout_width="254dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:text="TextView"
        android:textSize="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_missing_newspaper_list_route"
        android:layout_width="253dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:text="TextView"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_missing_newspaper_list_address" />

    <Button
        android:id="@+id/btn_missing_newspapers_list"
        android:layout_width="47dp"
        android:layout_height="55dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="8dp"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toEndOf="@+id/ibtn_missingNewspaper_location"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/ibtn_missingNewspaper_location"
        android:layout_width="56dp"
        android:layout_height="55dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toEndOf="@+id/txt_missing_newspaper_list_address"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_location_green" />

    <ImageView
        android:id="@+id/img_missingNewspaper_delivered"
        android:layout_width="44dp"
        android:layout_height="41dp"
        android:layout_marginEnd="152dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_missing_newspaper_list_route"
        app:srcCompat="@drawable/ic_x" />

    <TextView
        android:id="@+id/txt_missingnewpaper_delivered"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:text="TextView"
        app:layout_constraintEnd_toStartOf="@+id/img_missingNewspaper_delivered"
        app:layout_constraintTop_toBottomOf="@+id/txt_missing_newspaper_list_route" />
</android.support.constraint.ConstraintLayout>